# vaccine-portal-backend

./: Dockerfile  README.md  pom.xml
postman/: Vaccine_Portal_API.postman_collection.json
src/main/java/com/school/vaccineportalbackend/: VaccinePortalBackendApplication.java
src/main/java/com/school/vaccineportalbackend/config/: SecurityConfig.java
src/main/java/com/school/vaccineportalbackend/controller/: DashboardController.java  ExportController.java  GradeController.java  StudentController.java  UserController.java  VaccinationDriveController.java  VaccinationRecordController.java  VaccineController.java
src/main/java/com/school/vaccineportalbackend/dto/: AuthRequest.java  DashboardStatsDTO.java  ImportResult.java  StudentDTO.java  VaccinationDriveDTO.java  VaccinationRecordDTO.java
src/main/java/com/school/vaccineportalbackend/exception/: ExportException.java  ResourceNotFoundException.java
src/main/java/com/school/vaccineportalbackend/model/: Student.java  User.java  VaccinationDrive.java  VaccinationRecord.java  Vaccine.java
src/main/java/com/school/vaccineportalbackend/repository/: StudentRepository.java  UserRepository.java  VaccinationDriveRepository.java  VaccinationRecordRepository.java  VaccineRepository.java
src/main/java/com/school/vaccineportalbackend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/school/vaccineportalbackend/service/: DashboardService.java  ExportService.java  StudentService.java  VaccinationDriveService.java  VaccinationRecordService.java  VaccineService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema_fixed.sql
src/test/java/com/school/vaccineportalbackend/: VaccinePortalBackendApplicationTests.java
